# Prickle

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: build-number.gradle  java-settings.gradle  secret-loader.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/darkhax/prickle/: Prickle.java
src/main/java/net/darkhax/prickle/annotations/: Adapter.java  Array.java  RangedDouble.java  RangedFloat.java  RangedInt.java  RangedLong.java  Regex.java  Value.java
src/main/java/net/darkhax/prickle/config/: ConfigManager.java  ConfigObjectSerializer.java  PropertyResolver.java
src/main/java/net/darkhax/prickle/config/comment/: Comment.java  CommentTypeAdapter.java  IComment.java  ICommentResolver.java  WrappedComment.java  WrappedCommentResolver.java
src/main/java/net/darkhax/prickle/config/property/: Comment.java  ConfigObjectProperty.java  IConfigProperty.java  IPropertyAdapter.java  ObjectProperty.java  PropertyResolver.java  RangedProperty.java  RegexStringProperty.java
src/main/java/net/darkhax/prickle/config/property/adapter/: IPropertyAdapter.java
src/main/java/net/darkhax/prickle/config/property/array/: AbstractArrayProperty.java  ArrayProperty.java  ArraySettings.java  CollectionArrayProperty.java
src/main/java/net/darkhax/prickle/util/: CachedSupplier.java  NumberUtils.java
src/test/java/net/darkhax/prickle/tests/: NumberTests.java
